# Upstart config file for oskari.org node application
description "node.js server"

start on runlevel [2345]
stop on runlevel [016]

# Automatically respawn
respawn
respawn limit 20 5

script
    export HOME="/home/jenkins"
    export NODE_ENV=production
    export NODE_PORT=3003

    exec su -s /bin/sh -c 'exec "$0" "$@"' jenkins -- /usr/bin/node /opt/node/oskari.org/app.js >> /var/log/node/oskari.log 2>> /var/log/node/error.log
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node/oskari.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node/oskari.log
end script
